git+https://github.com/alleninstitute/ipfx
aiohttp==3.6.2
allensdk==1.6.0
altgraph==0.17
argschema==2.0.1
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
dictdiffer==0.8.1
fbs===0.8.5
future==0.18.2
Glymur==0.8.19
h5py==2.10.0
hdmf==1.1.2
idna==2.9
idna-ssl==1.1.0
imageio==2.8.0
importlib-metadata==1.6.0
Jinja2==2.11.1
kiwisolver==1.2.0
macholib==1.14
MarkupSafe==1.1.1
marshmallow==3.0.0rc6
matplotlib==3.2.1
mock==4.0.2
more-itertools==8.2.0
multidict==4.7.5
nest-asyncio==1.2.0
networkx==2.4
numexpr==2.7.1
numpy==1.18.2
packaging==20.3
pandas==1.0.3
pathtools==0.1.2
pefile==2019.4.18
pg8000==1.15.1
Pillow==7.1.1
pluggy==0.13.1
psycopg2-binary==2.8.5
py==1.8.1
pyabf==2.2.5
PyInstaller==3.4
pynrrd==0.4.2
pynwb==1.0.2
pyparsing==2.4.7
PyQt5==5.9.2
pyqtgraph==0.10.0
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
scikit-build==0.10.0
scikit-image==0.16.2
scipy==1.4.1
scramp==1.1.1
seaborn==0.10.0
SimpleITK==1.2.4
simplejson==3.17.0
sip==4.19.8
six==1.14.0
statsmodels==0.9.0
tables==3.5.1
typing-extensions==3.7.4.2
urllib3==1.25.8
watchdog==0.10.2
wcwidth==0.1.9
wincertstore==0.2
xarray==0.15.1
yarl==1.4.2
zipp==3.1.0
